# Database
DATABASE_URL=mysql://root:password@localhost:3306/proto_note

# Web server
SERVER_URL=http://localhost:3000/

# Session
SESSION_SECRET=XXXXXXXXXXXXXXXXXXX

# Admin
ADMIN_PASSWORD=password

# Flag
FLAG1=m1z0r3{XXXXXXXXXXXXXXXXXXX}
FLAG2=m1z0r3{XXXXXXXXXXXXXXXXXXX}
